{
  "name": " ",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build explore.html",
    "dev": "parcel explore.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "d3-fetch": "^3.0.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "d3": "^7.0.0",
    "d3-geo": "^3.0.1",
    "topojson": "^3.0.2"
  }
}
